<<从你的全世界路过1>>;文学类;张嘉佳;128

<<从你的全世界路过1>>;文学类;张嘉佳;128

<<从你的全世界路过1>>;文学类;张嘉佳;128

<<电动力学1>>;物理类;郭硕鸿;99

<<电动力学1>>;物理类;郭硕鸿;99

<<电动力学1>>;物理类;郭硕鸿;99
<<近代物理实验1>>;物理类;刘海霞,康颖;50

<<近代物理实验1>>;物理类;刘海霞,康颖;50

<<近代物理实验1>>;物理类;刘海霞,康颖;50

<<数据结构1>>;计算机类;严蔚敏,吴伟民;30

<<数据结构1>>;计算机类;严蔚敏,吴伟民;30

<<数据结构1>>;计算机类;严蔚敏,吴伟民;30

<<追寻生命的意义1>>;文学类;弗兰克尔;40

<<追寻生命的意义1>>;文学类;弗兰克尔;40

<<追寻生命的意义1>>;文学类;弗兰克尔;40

<<宽容1>>;文学类;房龙;49

<<宽容1>>;文学类;房龙;49

<<宽容1>>;文学类;房龙;49

<<伦理学1>>;哲学类;斯宾诺莎;28

<<伦理学1>>;哲学类;斯宾诺莎;28

<<伦理学1>>;哲学类;斯宾诺莎;28

<<目送1>>;文学类;龙应台;38

<<目送1>>;文学类;龙应台;38

<<目送1>>;文学类;龙应台;38

<<雪国1>>;文学类;川端康成;54

<<雪国1>>;文学类;川端康成;54

<<雪国1>>;文学类;川端康成;54

<<自私的基因1>>;生物类;里查德・道金斯;45
